GOOGLE_CALENDAR_ID=calendar@gmail.com
GOOGLE_CREDENTIALS_FILE=credentials.json
OPENAI_API_KEY=sk-proj-1234567890
USER_ID=123456789
TELEGRAM_API_ID=0
TELEGRAM_API_HASH=123456789abcdef
PHONE_NUMBER=+79123456789
EMAIL=example@example.com
PASSWORD=email_password
NAME="Novozhilov Dmitry Mikhailovich"
PROXY=username:password@proxy.com:8080